<!DOCTYPE html>
<html>
<head>
  <title>Riding Weather Today</title>
  <!--Boostrap:-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--styling:-->
  <link rel="stylesheet" href="final-proj.css">
</head>
<body>
<h2>Riding Weather Today</h2>

  <form action="" novalidate>

    <label for="zip">Zip code</label>
    <input class="form-control validate-input" type='text' id='zip'/>
    <small class="error" aria-live="polite"></small><br/>
    
    <input type="checkbox" id="isTomorrowsData" name="isTomorrowsData" value="Tomorrow"/> Show tomorrow's clothing<br/>


    <input type='submit'/>
  </form>

  <h5 id='showZip'></h5>

  <div id='showUrl'></div>

  <div id='apiError'></div>

  <div id='resultDisplay' class='hidden'></div>
  
  <script src="apikey.js"></script>
  <script src="final-proj.js"></script>
</body>
</html>
